<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animacija</title>
    <style>

        @keyframes rotation {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }

        @keyframes grow {
            0% {
                transform: scale(0);
            }
            100% {
               transform: scale(1);
            }
        }

        #background {
            background-color: #050210;
            width: 600px;
            height: 500px;
            margin: 0 auto;
            position: relative;

        }

        #circle1 {
            width: 300px;
            height: 300px;
            border-radius: 300px;
            background: linear-gradient(#fb5dad, #55fb9f, #b97aff);
            position: absolute;
            left: 150px;
            top: 100px;
            animation-name: rotation;
            animation-duration: 1.5s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            z-index: 1;
            filter: blur(30px);
        }

        #circle2 {
            width: 300px;
            height: 300px;
            border-radius: 300px;
            background: linear-gradient(#fb5dad, #55fb9f, #b97aff);
            position: absolute;
            left: 150px;
            top: 100px;
            animation-name: rotation;
            animation-duration: 1.5s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            z-index: 2;
            
        }

        #circle3 {
            width: 250px;
            height: 250px;
            border-radius: 250px;
            background-color: rgb(10, 10, 10);
            position: absolute;
            left: 175px;
            top: 125px;
            z-index: 3;
        }

        #circle4 {
            width: 250px;
            height: 250px;
            border-radius: 250px;
            background-color:rgb(15 12 28);
            position: absolute;
            left: 175px;
            top: 125px;
            z-index: 4;
            animation-name: grow;
            animation-duration: 1.2s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

    </style>
</head>

<body>
    <div id="background">
        <div id="circle1"></div>
        <div id="circle2"></div>
        <div id="circle3"></div>
        <div id="circle4"></div>
    </div>
</body>

</html>